<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChallengeGYF.Shared.IOC\IOCRegister.cs" />
    <Compile Remove="ChallengeGYF.Shared.IOC\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="ChallengeGYF.Shared.IOC\obj\Debug\net7.0\ChallengeGYF.Shared.IOC.AssemblyInfo.cs" />
    <Compile Remove="ChallengeGYF.Shared.IOC\obj\Debug\net7.0\ChallengeGYF.Shared.IOC.GlobalUsings.g.cs" />
    <Compile Remove="ChallengeGYF.Shared.IOC\obj\Debug\net7.0\ChallengeGYF.Shared.IOC.AssemblyInfo.cs" />
    <Compile Remove="Constants\obj\Debug\net7.0\Constants.GlobalUsings.g.cs" />
    <Compile Remove="Constants\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="Constants\obj\Debug\net7.0\Constants.AssemblyInfo.cs" />
    <Compile Remove="Constants\Constants.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ChallengeGYF.Shared.IOC\obj\ChallengeGYF.Shared.IOC.csproj.nuget.dgspec.json" />
    <None Remove="ChallengeGYF.Shared.IOC\obj\project.nuget.cache" />
    <None Remove="ChallengeGYF.Shared.IOC\obj\ChallengeGYF.Shared.IOC.csproj.nuget.g.props" />
    <None Remove="ChallengeGYF.Shared.IOC\obj\ChallengeGYF.Shared.IOC.csproj.nuget.g.targets" />
    <None Remove="ChallengeGYF.Shared.IOC\obj\project.assets.json" />
    <None Remove="ChallengeGYF.Shared.IOC\obj\Debug\net7.0\ChallengeGYF.Shared.IOC.csproj.FileListAbsolute.txt" />
    <None Remove="ChallengeGYF.Shared.IOC\obj\Debug\net7.0\ChallengeGYF.Shared.IOC.AssemblyInfoInputs.cache" />
    <None Remove="ChallengeGYF.Shared.IOC\obj\Debug\net7.0\ChallengeGYF.Shared.IOC.assets.cache" />
    <None Remove="ChallengeGYF.Shared.IOC\obj\Debug\net7.0\ChallengeGYF.Shared.IOC.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="ChallengeGYF.Shared.IOC\obj\Debug\net7.0\ChallengeGYF.Shared.IOC.csproj.AssemblyReference.cache" />
    <None Remove="ChallengeGYF.Shared.IOC\obj\Debug\net7.0\ChallengeGYF.Shared.IOC.csproj.CoreCompileInputs.cache" />
    <None Remove="ChallengeGYF.Shared.IOC\obj\Debug\net7.0\ChallengeGYF.Shared.IOC.dll" />
    <None Remove="ChallengeGYF.Shared.IOC\obj\Debug\net7.0\refint\ChallengeGYF.Shared.IOC.dll" />
    <None Remove="ChallengeGYF.Shared.IOC\obj\Debug\net7.0\ChallengeGYF.Shared.IOC.pdb" />
    <None Remove="ChallengeGYF.Shared.IOC\bin\Debug\net7.0\ChallengeGYF.DAL.Interfaces.dll" />
    <None Remove="ChallengeGYF.Shared.IOC\bin\Debug\net7.0\ChallengeGYF.DAL.pdb" />
    <None Remove="ChallengeGYF.Shared.IOC\bin\Debug\net7.0\ChallengeGYF.DTO.dll" />
    <None Remove="ChallengeGYF.Shared.IOC\bin\Debug\net7.0\ChallengeGYF.BLL.Interfaces.dll" />
    <None Remove="ChallengeGYF.Shared.IOC\bin\Debug\net7.0\ChallengeGYF.DAL.dll" />
    <None Remove="ChallengeGYF.Shared.IOC\bin\Debug\net7.0\ChallengeGYF.BLL.pdb" />
    <None Remove="ChallengeGYF.Shared.IOC\bin\Debug\net7.0\ChallengeGYF.DTO.pdb" />
    <None Remove="ChallengeGYF.Shared.IOC\bin\Debug\net7.0\ChallengeGYF.DAL.Interfaces.pdb" />
    <None Remove="ChallengeGYF.Shared.IOC\bin\Debug\net7.0\ChallengeGYF.BLL.dll" />
    <None Remove="ChallengeGYF.Shared.IOC\bin\Debug\net7.0\ChallengeGYF.BLL.Interfaces.pdb" />
    <None Remove="ChallengeGYF.Shared.IOC\obj\Debug\net7.0\ChallengeGYF.Shared.IOC.csproj.CopyComplete" />
    <None Remove="ChallengeGYF.Shared.IOC\bin\Debug\net7.0\ChallengeGYF.Shared.IOC.deps.json" />
    <None Remove="ChallengeGYF.Shared.IOC\bin\Debug\net7.0\ChallengeGYF.Shared.IOC.dll" />
    <None Remove="ChallengeGYF.Shared.IOC\obj\Debug\net7.0\ref\ChallengeGYF.Shared.IOC.dll" />
    <None Remove="ChallengeGYF.Shared.IOC\bin\Debug\net7.0\ChallengeGYF.Shared.IOC.pdb" />
    <None Remove="Constants\Properties\launchSettings.json" />
    <None Remove="Constants\obj\Debug\net7.0\Constants.csproj.AssemblyReference.cache" />
    <None Remove="Constants\obj\Constants.csproj.nuget.g.props" />
    <None Remove="Constants\obj\Constants.csproj.nuget.g.targets" />
    <None Remove="Constants\obj\project.assets.json" />
    <None Remove="Constants\obj\project.nuget.cache" />
    <None Remove="Constants\obj\Constants.csproj.nuget.dgspec.json" />
    <None Remove="Constants\obj\Debug\net7.0\Constants.assets.cache" />
    <None Remove="Constants\obj\Debug\net7.0\Constants.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Constants\obj\Debug\net7.0\Constants.AssemblyInfoInputs.cache" />
    <None Remove="Constants\obj\Debug\net7.0\Constants.csproj.FileListAbsolute.txt" />
  </ItemGroup>
</Project>
