# Challenge-GYF

./: Challenge-GYF.sln  README.md  Scripts creacion DB SQL Server.txt  Scripts creacion DB.rtf  Scripts creacion DB.txt
Challenge-GYF/: Challenge-GYF.csproj  ChallengeGYF.API.csproj  Program.cs  Startup.cs  appsettings.json
Challenge-GYF.BLL/: Challenge-GYF.BLL.csproj
Challenge-GYF.BLL/ChallengeGYF.BLL.Interfaces/Properties/: launchSettings.json
Challenge-GYF.BLL/Properties/: launchSettings.json
Challenge-GYF/Controllers/: CategoriaController.cs  ProductoController.cs
Challenge-GYF/Properties/: launchSettings.json
ChallengeGYF.BLL/: BLLBase.cs  Categoria.cs  ChallengeGYF.BLL.csproj  Producto.cs
ChallengeGYF.BLL/ChallengeGYF.BLL.Interfaces/: ChallengeGYF.BLL.Interfaces.csproj  ICategoria.cs  IGenericBase.cs  IProducto.cs
ChallengeGYF.BLL/Properties/: launchSettings.json
ChallengeGYF.DAL/: BaseDAL.cs  Categoria.cs  ChallengeGYF.DAL.EF.csproj  Producto.cs
ChallengeGYF.DAL.Interfaces/: ChallengeGYF.DAL.Interfaces.csproj  ICategoria.cs  IGenericBase.cs  IProducto.cs
ChallengeGYF.DAL.Interfaces/Properties/: launchSettings.json
ChallengeGYF.DAL/Models/: Categoria.cs  ChallengeGYFContext.cs  Producto.cs
ChallengeGYF.DAL/Properties/: launchSettings.json
ChallengeGYF.DTO/: ChallengeGYF.DTO.csproj  DTOCategoria.cs  DTOProducto.cs
ChallengeGYF.DTO/ChallengeGYF.Shared.IOC/: ChallengeGYF.Shared.IOC.csproj  IOCRegister.cs
ChallengeGYF.DTO/Constants/: Constants.cs  Constants.csproj
ChallengeGYF.DTO/Constants/Properties/: launchSettings.json
ChallengeGYF.Test/: ChallengeGYF.Test.csproj  ProductoTest.cs  UnitTest1.cs
ui-challenge-gyf/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui-challenge-gyf/src/: index.html
ui-challenge-gyf/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ui-challenge-gyf/src/app/add-producto/: add-producto.component.html  add-producto.component.ts
ui-challenge-gyf/src/app/home/: home.component.html  home.component.ts
ui-challenge-gyf/src/app/venta/: venta.component.html  venta.component.ts
ui-challenge-gyf/src/assets/js/: script.js
ui-challenge-gyf/src/assets/pages/forms-wizard-validation/: form-wizard.js
ui-challenge-gyf/src/environments/: environment.ts
ui-challenge-gyf/src/models/: categoria.model.ts  producto.model.ts  venta.model.ts
ui-challenge-gyf/src/services/: categoria.service.ts  producto.service.ts
