{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red25\green25\blue25;\red255\green255\blue255;
\red167\green197\blue152;\red202\green202\blue202;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;
\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
##\
\
Crear una base de datos SQL Server con nombre \'93ChallengeGYF\'94. \
Luego ejecutar los siguientes scripts para crear las tablas con sus correspondientes columnas y relaciones.\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 SET\cf4  \cf2 ANSI_NULLS\cf4  \cf2 ON\cf4 \cb1 \
\cf2 \cb3 GO\cf4 \cb1 \
\cf2 \cb3 SET\cf4  \cf2 QUOTED_IDENTIFIER\cf4  \cf2 ON\cf4 \cb1 \
\cf2 \cb3 GO\cf4 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  [dbo].[Categoria](\cb1 \
\cb3     [CategoriaID] [int] \cf2 NOT NULL\cf4 ,\cb1 \
\cb3     [Descripcion] [nvarchar](\cf5 250\cf4 ) \cf2 NOT NULL\cf4 ,\cb1 \
\cb3     [Observaciones] [nvarchar](\cf5 250\cf4 ) \cf2 NULL\cf4 \cb1 \
\cb3 ) \cf2 ON\cf4  [PRIMARY]\cb1 \
\cf2 \cb3 GO\cf4 \cb1 \
\cf2 \cb3 ALTER\cf4  \cf2 TABLE\cf4  [dbo].[Categoria] \cf2 ADD\cf4   \cf2 CONSTRAINT\cf4  [PK_Categoria] \cf2 PRIMARY KEY\cf4  \cf2 CLUSTERED\cf4  \cb1 \
\cb3 (\cb1 \
\cb3     [CategoriaID] \cf2 ASC\cf4 \cb1 \
\cb3 )\cf2 WITH\cf4  (\cf2 PAD_INDEX\cf4  \cf6 =\cf4  \cf2 OFF\cf4 , \cf2 STATISTICS_NORECOMPUTE\cf4  \cf6 =\cf4  \cf2 OFF\cf4 , \cf2 SORT_IN_TEMPDB\cf4  \cf6 =\cf4  \cf2 OFF\cf4 , \cf2 IGNORE_DUP_KEY\cf4  \cf6 =\cf4  \cf2 OFF\cf4 , \cf2 ONLINE\cf4  \cf6 =\cf4  \cf2 OFF\cf4 , \cf2 ALLOW_ROW_LOCKS\cf4  \cf6 =\cf4  \cf2 ON\cf4 , \cf2 ALLOW_PAGE_LOCKS\cf4  \cf6 =\cf4  \cf2 ON\cf4 ) \cf2 ON\cf4  [PRIMARY]\cf2 \cb3 \
\
\
\
SET\cf4  \cf2 ANSI_NULLS\cf4  \cf2 ON\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 GO\cf4 \cb1 \
\cf2 \cb3 SET\cf4  \cf2 QUOTED_IDENTIFIER\cf4  \cf2 ON\cf4 \cb1 \
\cf2 \cb3 GO\cf4 \cb1 \
\cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  [dbo].[Producto](\cb1 \
\cb3     [ProductoID] [int] \cf7 IDENTITY\cf4 (\cf5 1\cf4 ,\cf5 1\cf4 ) \cf2 NOT NULL\cf4 ,\cb1 \
\cb3     [Precio] [int] \cf2 NOT NULL\cf4 ,\cb1 \
\cb3     [FechaCarga] [datetime] \cf2 NOT NULL\cf4 ,\cb1 \
\cb3     [CategoriaID] [int] \cf2 NOT NULL\cf4 ,\cb1 \
\cb3     [Observaciones] [nvarchar](\cf5 250\cf4 ) \cf2 NULL\cf4 \cb1 \
\cb3 ) \cf2 ON\cf4  [PRIMARY]\cb1 \
\cf2 \cb3 GO\cf4 \cb1 \
\cf2 \cb3 ALTER\cf4  \cf2 TABLE\cf4  [dbo].[Producto] \cf2 ADD\cf4   \cf2 CONSTRAINT\cf4  [PK_Producto] \cf2 PRIMARY KEY\cf4  \cf2 CLUSTERED\cf4  \cb1 \
\cb3 (\cb1 \
\cb3     [ProductoID] \cf2 ASC\cf4 \cb1 \
\cb3 )\cf2 WITH\cf4  (\cf2 PAD_INDEX\cf4  \cf6 =\cf4  \cf2 OFF\cf4 , \cf2 STATISTICS_NORECOMPUTE\cf4  \cf6 =\cf4  \cf2 OFF\cf4 , \cf2 SORT_IN_TEMPDB\cf4  \cf6 =\cf4  \cf2 OFF\cf4 , \cf2 IGNORE_DUP_KEY\cf4  \cf6 =\cf4  \cf2 OFF\cf4 , \cf2 ONLINE\cf4  \cf6 =\cf4  \cf2 OFF\cf4 , \cf2 ALLOW_ROW_LOCKS\cf4  \cf6 =\cf4  \cf2 ON\cf4 , \cf2 ALLOW_PAGE_LOCKS\cf4  \cf6 =\cf4  \cf2 ON\cf4 ) \cf2 ON\cf4  [PRIMARY]\cb1 \
\cf2 \cb3 GO\cf4 \cb1 \
\cf2 \cb3 ALTER\cf4  \cf2 TABLE\cf4  [dbo].[Producto]  \cf2 WITH\cf4  \cf2 CHECK\cf4  \cf2 ADD\cf4   \cf2 CONSTRAINT\cf4  [FK_CategoriaID_CategoriaID] \cf2 FOREIGN KEY\cf4 ([CategoriaID])\cb1 \
\cf2 \cb3 REFERENCES\cf4  [dbo].[Categoria] ([CategoriaID])\cb1 \
\cf2 \cb3 GO\cf4 \cb1 \
\cf2 \cb3 ALTER\cf4  \cf2 TABLE\cf4  [dbo].[Producto] \cf2 CHECK\cf4  \cf2 CONSTRAINT\cf4  [FK_CategoriaID_CategoriaID]\cb1 \
\cf2 \cb3 GO\cf4 \cb1 \
\
\
\cf2 \cb3 GO\cf4 \cb1 \
\
}